StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Tue Jun 15 10:16:43 2021
FontName KirbyNoKiraKizzuBRK
FullName Kirby No Kira Kizzu (BRK)
FamilyName Kirby No Kira Kizzu (BRK)
Weight Book
Notice (NIGMA FONTS   [e-mail]  kentpw@norwich.net)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 50
Version 2.25
EncodingScheme ISO10646-1
FontBBox -241 -110 1172 936
CapHeight 677
XHeight 621
Ascender 678
Descender -41
StartCharMetrics 107
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 230 ; N exclam ; B 9 -42 220 712 ;
C 34 ; WX 261 ; N quotedbl ; B 11 497 245 684 ;
C 36 ; WX 645 ; N dollar ; B 13 -76 634 762 ;
C 38 ; WX 685 ; N ampersand ; B 10 -42 674 735 ;
C 39 ; WX 129 ; N quotesingle ; B 11 502 119 688 ;
C 40 ; WX 478 ; N parenleft ; B 14 -46 461 738 ;
C 41 ; WX 467 ; N parenright ; B 12 -44 453 740 ;
C 42 ; WX 783 ; N asterisk ; B 10 -34 773 728 ;
C 43 ; WX 690 ; N plus ; B 12 0 678 666 ;
C 44 ; WX 132 ; N comma ; B 14 -110 120 74 ;
C 45 ; WX 685 ; N minus ; B 9 279 675 398 ;
C 46 ; WX 143 ; N period ; B 11 -33 131 72 ;
C 47 ; WX 464 ; N slash ; B 11 3 453 691 ;
C 48 ; WX 685 ; N zero ; B 9 19 675 733 ;
C 49 ; WX 153 ; N one ; B 10 26 143 716 ;
C 50 ; WX 685 ; N two ; B 10 12 674 734 ;
C 51 ; WX 622 ; N three ; B 10 19 612 733 ;
C 52 ; WX 741 ; N four ; B 9 13 730 727 ;
C 53 ; WX 685 ; N five ; B 9 12 674 726 ;
C 54 ; WX 685 ; N six ; B 9 12 675 733 ;
C 55 ; WX 685 ; N seven ; B 9 19 675 734 ;
C 56 ; WX 685 ; N eight ; B 9 12 674 734 ;
C 57 ; WX 685 ; N nine ; B 9 19 674 735 ;
C 58 ; WX 132 ; N colon ; B 13 -43 118 628 ;
C 59 ; WX 132 ; N semicolon ; B 15 -106 121 638 ;
C 60 ; WX 464 ; N less ; B 15 11 450 701 ;
C 61 ; WX 596 ; N equal ; B 14 208 585 487 ;
C 62 ; WX 458 ; N greater ; B 12 8 446 707 ;
C 63 ; WX 685 ; N question ; B 9 -41 675 735 ;
C 64 ; WX 797 ; N at ; B 9 -14 787 672 ;
C 65 ; WX 685 ; N A ; B 9 13 675 678 ;
C 66 ; WX 685 ; N B ; B 10 12 675 677 ;
C 67 ; WX 685 ; N C ; B 9 13 674 677 ;
C 68 ; WX 685 ; N D ; B 10 13 674 677 ;
C 69 ; WX 685 ; N E ; B 10 13 674 677 ;
C 70 ; WX 685 ; N F ; B 9 19 674 677 ;
C 71 ; WX 685 ; N G ; B 10 13 674 677 ;
C 72 ; WX 685 ; N H ; B 10 19 674 671 ;
C 73 ; WX 685 ; N I ; B 9 13 675 677 ;
C 74 ; WX 685 ; N J ; B 9 12 674 677 ;
C 75 ; WX 629 ; N K ; B 10 12 619 677 ;
C 76 ; WX 685 ; N L ; B 10 11 674 671 ;
C 77 ; WX 685 ; N M ; B 10 18 674 677 ;
C 78 ; WX 685 ; N N ; B 10 19 674 671 ;
C 79 ; WX 685 ; N O ; B 9 12 675 678 ;
C 80 ; WX 685 ; N P ; B 10 13 675 677 ;
C 81 ; WX 685 ; N Q ; B 9 12 675 678 ;
C 82 ; WX 685 ; N R ; B 10 13 675 677 ;
C 83 ; WX 685 ; N S ; B 10 12 674 678 ;
C 84 ; WX 685 ; N T ; B 9 20 674 677 ;
C 85 ; WX 685 ; N U ; B 10 13 674 677 ;
C 86 ; WX 685 ; N V ; B 9 19 675 677 ;
C 87 ; WX 685 ; N W ; B 10 12 676 678 ;
C 88 ; WX 678 ; N X ; B 9 19 668 678 ;
C 89 ; WX 685 ; N Y ; B 10 20 676 677 ;
C 90 ; WX 685 ; N Z ; B 10 13 674 677 ;
C 91 ; WX 358 ; N bracketleft ; B 14 10 346 675 ;
C 92 ; WX 467 ; N backslash ; B 12 4 455 693 ;
C 93 ; WX 358 ; N bracketright ; B 13 11 345 676 ;
C 94 ; WX 547 ; N asciicircum ; B 14 379 537 683 ;
C 95 ; WX 685 ; N underscore ; B 9 0 675 119 ;
C 96 ; WX 140 ; N grave ; B 10 505 125 685 ;
C 97 ; WX 685 ; N a ; B 9 13 675 566 ;
C 98 ; WX 629 ; N b ; B 10 12 618 671 ;
C 99 ; WX 678 ; N c ; B 10 13 668 566 ;
C 100 ; WX 629 ; N d ; B 9 12 618 671 ;
C 101 ; WX 685 ; N e ; B 9 12 674 622 ;
C 102 ; WX 671 ; N f ; B 9 13 661 678 ;
C 103 ; WX 629 ; N g ; B 9 19 618 622 ;
C 104 ; WX 685 ; N h ; B 10 13 674 677 ;
C 105 ; WX 202 ; N i ; B 9 18 191 675 ;
C 106 ; WX 517 ; N j ; B 10 -41 506 679 ;
C 107 ; WX 629 ; N k ; B 10 12 619 671 ;
C 108 ; WX 181 ; N l ; B 9 19 170 674 ;
C 109 ; WX 685 ; N m ; B 10 62 674 567 ;
C 110 ; WX 685 ; N n ; B 10 62 675 565 ;
C 111 ; WX 685 ; N o ; B 9 69 674 621 ;
C 112 ; WX 685 ; N p ; B 10 19 675 622 ;
C 113 ; WX 685 ; N q ; B 9 19 674 621 ;
C 114 ; WX 629 ; N r ; B 10 19 619 622 ;
C 115 ; WX 685 ; N s ; B 9 13 674 621 ;
C 116 ; WX 685 ; N t ; B 9 69 674 677 ;
C 117 ; WX 685 ; N u ; B 10 69 674 559 ;
C 118 ; WX 692 ; N v ; B 10 68 681 566 ;
C 119 ; WX 685 ; N w ; B 10 68 674 566 ;
C 120 ; WX 622 ; N x ; B 8 62 612 566 ;
C 121 ; WX 685 ; N y ; B 9 13 675 622 ;
C 122 ; WX 678 ; N z ; B 10 69 668 621 ;
C 124 ; WX 140 ; N bar ; B 11 -97 130 683 ;
C 193 ; WX 685 ; N Aacute ; B 9 13 675 936 ;
C 198 ; WX 1180 ; N AE ; B 12 18 1172 685 ;
C 201 ; WX 685 ; N Eacute ; B 10 13 674 886 ;
C 205 ; WX 685 ; N Iacute ; B 9 13 675 886 ;
C 209 ; WX 685 ; N Ntilde ; B 10 19 674 864 ;
C 211 ; WX 685 ; N Oacute ; B 9 12 675 886 ;
C 218 ; WX 685 ; N Uacute ; B 10 13 674 886 ;
C 225 ; WX 140 ; N aacute ; B -241 13 425 764 ;
C 230 ; WX 1172 ; N ae ; B 11 -40 1161 583 ;
C 233 ; WX 685 ; N eacute ; B 9 12 674 835 ;
C 237 ; WX 202 ; N iacute ; B 30 18 194 736 ;
C 241 ; WX 685 ; N ntilde ; B 10 62 675 764 ;
C 243 ; WX 685 ; N oacute ; B 9 69 674 836 ;
C 250 ; WX 685 ; N uacute ; B 10 69 674 761 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 736 ; N .notdef ; B 10 0 726 731 ;
EndCharMetrics
StartKernData
StartKernPairs 657
KPX exclam j -22
KPX exclam underscore -30
KPX exclam slash -30
KPX dollar backslash -10
KPX dollar T -22
KPX dollar seven -24
KPX dollar minus -14
KPX dollar plus -30
KPX dollar asterisk -36
KPX ampersand y -38
KPX ampersand v -10
KPX ampersand t -66
KPX ampersand r -46
KPX ampersand f -66
KPX ampersand asciicircum -62
KPX ampersand backslash -92
KPX ampersand Y -26
KPX ampersand V -20
KPX ampersand T -90
KPX ampersand F -14
KPX ampersand question -74
KPX ampersand nine -22
KPX ampersand seven -90
KPX ampersand five -52
KPX ampersand three -36
KPX ampersand two -68
KPX ampersand asterisk -14
KPX ampersand dollar -54
KPX parenright underscore -26
KPX parenright backslash -32
KPX parenright T -46
KPX parenright seven -58
KPX parenright slash -16
KPX asterisk underscore -16
KPX asterisk less -32
KPX asterisk seven -62
KPX asterisk minus -36
KPX asterisk plus -38
KPX asterisk asterisk -36
KPX plus y -16
KPX plus t -46
KPX plus s -44
KPX plus r -26
KPX plus j -108
KPX plus f -120
KPX plus underscore -162
KPX plus backslash -68
KPX plus T -66
KPX plus S -14
KPX plus question -134
KPX plus seven -110
KPX plus two -116
KPX plus slash -60
KPX minus y -12
KPX minus t -40
KPX minus s -34
KPX minus r -22
KPX minus j -108
KPX minus f -118
KPX minus backslash -66
KPX minus T -62
KPX minus question -130
KPX minus seven -106
KPX minus two -114
KPX minus slash -60
KPX slash ae -74
KPX slash AE -120
KPX slash w -38
KPX slash u -10
KPX slash s -38
KPX slash q -26
KPX slash o -28
KPX slash j -152
KPX slash g -24
KPX slash e -54
KPX slash d -58
KPX slash c -50
KPX slash a -72
KPX slash underscore -178
KPX slash asciicircum -32
KPX slash W -26
KPX slash U -10
KPX slash Q -32
KPX slash O -32
KPX slash G -24
KPX slash C -24
KPX slash A -120
KPX slash equal -20
KPX slash less -56
KPX slash six -18
KPX slash four -26
KPX slash zero -16
KPX slash slash -174
KPX slash minus -62
KPX slash plus -70
KPX slash asterisk -80
KPX slash parenleft -34
KPX zero j -26
KPX zero underscore -60
KPX zero backslash -22
KPX zero T -20
KPX zero seven -20
KPX zero slash -44
KPX two plus -22
KPX two asterisk -18
KPX three y -26
KPX three t -26
KPX three r -36
KPX three f -32
KPX three backslash -48
KPX three T -44
KPX three question -36
KPX three seven -44
KPX three two -30
KPX four y -38
KPX four v -12
KPX four t -82
KPX four r -46
KPX four j -20
KPX four f -96
KPX four underscore -122
KPX four asciicircum -104
KPX four backslash -82
KPX four Y -28
KPX four V -20
KPX four T -82
KPX four F -14
KPX four question -92
KPX four nine -24
KPX four seven -82
KPX four five -98
KPX four three -58
KPX four two -90
KPX four slash -12
KPX four plus -18
KPX four asterisk -44
KPX four dollar -66
KPX five t -48
KPX five f -58
KPX five two -26
KPX six y -30
KPX six t -24
KPX six r -42
KPX six f -32
KPX six underscore -12
KPX six backslash -90
KPX six T -84
KPX six F -10
KPX six question -74
KPX six seven -124
KPX six two -28
KPX seven AE -40
KPX seven j -88
KPX seven underscore -126
KPX seven A -40
KPX seven slash -100
KPX eight underscore -26
KPX eight slash -10
KPX equal j -92
KPX equal backslash -18
KPX equal T -28
KPX equal seven -84
KPX equal slash -18
KPX greater s -10
KPX greater r -14
KPX greater j -62
KPX greater underscore -108
KPX greater backslash -58
KPX greater T -58
KPX greater question -22
KPX greater seven -106
KPX greater slash -52
KPX question ae -20
KPX question AE -64
KPX question j -144
KPX question a -18
KPX question underscore -180
KPX question A -64
KPX question slash -132
KPX question minus -16
KPX question plus -36
KPX question asterisk -66
KPX at AE -22
KPX at j -100
KPX at underscore -146
KPX at A -18
KPX at slash -78
KPX A y -42
KPX A v -18
KPX A t -20
KPX A r -50
KPX A f -24
KPX A backslash -88
KPX A Y -28
KPX A V -34
KPX A T -88
KPX A F -30
KPX A question -38
KPX A nine -10
KPX A seven -88
KPX A three -32
KPX A two -22
KPX E v -28
KPX E t -26
KPX E q -10
KPX E g -20
KPX E f -26
KPX E asciicircum -34
KPX E at -28
KPX E question -24
KPX E less -16
KPX E nine -26
KPX E five -28
KPX E four -18
KPX E three -16
KPX E two -28
KPX E minus -34
KPX E plus -38
KPX E asterisk -36
KPX F ae -84
KPX F AE -116
KPX F x -24
KPX F w -84
KPX F v -44
KPX F u -58
KPX F t -60
KPX F s -38
KPX F q -34
KPX F o -36
KPX F n -36
KPX F m -26
KPX F j -150
KPX F g -42
KPX F f -58
KPX F e -82
KPX F d -82
KPX F c -84
KPX F a -82
KPX F underscore -276
KPX F asciicircum -64
KPX F W -26
KPX F U -12
KPX F Q -52
KPX F O -52
KPX F G -44
KPX F C -48
KPX F A -112
KPX F equal -72
KPX F less -98
KPX F six -26
KPX F four -40
KPX F two -26
KPX F zero -26
KPX F slash -170
KPX F minus -94
KPX F plus -96
KPX F asterisk -92
KPX F parenleft -64
KPX F dollar -16
KPX J ae -42
KPX J AE -72
KPX J w -40
KPX J v -12
KPX J u -34
KPX J t -22
KPX J s -38
KPX J q -34
KPX J o -36
KPX J j -98
KPX J g -34
KPX J f -18
KPX J e -38
KPX J d -38
KPX J c -40
KPX J a -40
KPX J underscore -130
KPX J asciicircum -40
KPX J W -24
KPX J U -12
KPX J Q -38
KPX J O -38
KPX J G -36
KPX J C -38
KPX J A -68
KPX J equal -32
KPX J less -48
KPX J six -24
KPX J four -38
KPX J two -20
KPX J zero -24
KPX J slash -118
KPX J minus -38
KPX J plus -42
KPX J asterisk -40
KPX J parenleft -40
KPX J dollar -14
KPX L y -50
KPX L v -48
KPX L t -86
KPX L r -62
KPX L q -10
KPX L g -18
KPX L f -128
KPX L asciicircum -244
KPX L backslash -142
KPX L Y -80
KPX L V -44
KPX L T -118
KPX L F -20
KPX L at -50
KPX L question -172
KPX L less -16
KPX L nine -68
KPX L seven -146
KPX L five -228
KPX L four -18
KPX L three -214
KPX L two -84
KPX L minus -212
KPX L plus -178
KPX L asterisk -146
KPX O j -12
KPX O underscore -44
KPX O backslash -42
KPX O T -46
KPX O seven -46
KPX O slash -36
KPX P j -108
KPX P underscore -366
KPX P backslash -20
KPX P T -32
KPX P seven -38
KPX P slash -60
KPX Q backslash -42
KPX Q T -44
KPX Q seven -46
KPX S t -52
KPX S f -40
KPX S underscore -10
KPX S asciicircum -58
KPX S backslash -18
KPX S T -16
KPX S F -12
KPX S seven -16
KPX S two -28
KPX S dollar -20
KPX T ae -78
KPX T AE -124
KPX T w -60
KPX T v -16
KPX T u -36
KPX T t -26
KPX T s -38
KPX T q -34
KPX T o -36
KPX T n -12
KPX T j -140
KPX T g -40
KPX T f -24
KPX T e -64
KPX T d -66
KPX T c -56
KPX T a -76
KPX T underscore -158
KPX T asciicircum -46
KPX T W -26
KPX T U -12
KPX T Q -54
KPX T O -54
KPX T G -40
KPX T C -42
KPX T A -122
KPX T equal -38
KPX T less -64
KPX T six -26
KPX T four -40
KPX T two -26
KPX T zero -26
KPX T slash -156
KPX T minus -66
KPX T plus -72
KPX T asterisk -76
KPX T parenleft -52
KPX T dollar -18
KPX U backslash -10
KPX V AE -38
KPX V s -14
KPX V j -74
KPX V underscore -110
KPX V A -36
KPX V slash -90
KPX W backslash -16
KPX W T -12
KPX W seven -12
KPX Y AE -42
KPX Y j -136
KPX Y underscore -156
KPX Y A -38
KPX Y slash -98
KPX backslash y -76
KPX backslash v -84
KPX backslash t -114
KPX backslash r -104
KPX backslash q -50
KPX backslash o -26
KPX backslash g -50
KPX backslash f -120
KPX backslash d -10
KPX backslash asciicircum -94
KPX backslash backslash -176
KPX backslash Y -100
KPX backslash V -92
KPX backslash T -154
KPX backslash Q -38
KPX backslash O -34
KPX backslash L -28
KPX backslash F -34
KPX backslash C -26
KPX backslash at -74
KPX backslash question -138
KPX backslash equal -18
KPX backslash less -56
KPX backslash nine -90
KPX backslash seven -170
KPX backslash six -18
KPX backslash five -76
KPX backslash four -54
KPX backslash three -96
KPX backslash two -108
KPX backslash zero -42
KPX backslash minus -58
KPX backslash plus -60
KPX backslash asterisk -56
KPX backslash parenleft -16
KPX backslash dollar -14
KPX asciicircum AE -28
KPX asciicircum j -124
KPX asciicircum backslash -26
KPX asciicircum T -34
KPX asciicircum A -26
KPX asciicircum seven -58
KPX asciicircum three -12
KPX asciicircum slash -90
KPX asciicircum asterisk -20
KPX asciicircum ampersand -24
KPX underscore ae -12
KPX underscore y -74
KPX underscore v -126
KPX underscore t -132
KPX underscore r -104
KPX underscore q -354
KPX underscore o -38
KPX underscore g -250
KPX underscore f -154
KPX underscore e -10
KPX underscore d -20
KPX underscore c -10
KPX underscore a -10
KPX underscore backslash -178
KPX underscore Y -156
KPX underscore V -110
KPX underscore T -154
KPX underscore S -20
KPX underscore Q -44
KPX underscore O -38
KPX underscore L -36
KPX underscore F -34
KPX underscore C -36
KPX underscore at -142
KPX underscore question -186
KPX underscore less -108
KPX underscore nine -310
KPX underscore seven -170
KPX underscore six -16
KPX underscore five -290
KPX underscore four -240
KPX underscore three -248
KPX underscore two -106
KPX underscore zero -54
KPX underscore plus -178
KPX underscore asterisk -168
KPX underscore parenleft -22
KPX underscore dollar -12
KPX a y -44
KPX a v -20
KPX a t -18
KPX a r -52
KPX a f -24
KPX a asciicircum -10
KPX a backslash -94
KPX a Y -30
KPX a V -38
KPX a T -100
KPX a F -34
KPX a question -46
KPX a nine -10
KPX a seven -152
KPX a three -36
KPX a two -22
KPX b r -18
KPX b underscore -26
KPX b backslash -58
KPX b T -58
KPX b question -26
KPX b seven -106
KPX b slash -10
KPX c backslash -46
KPX c T -48
KPX c question -14
KPX c seven -98
KPX c three -24
KPX e s -16
KPX e j -108
KPX e underscore -168
KPX e backslash -46
KPX e T -50
KPX e seven -66
KPX e slash -52
KPX f AE -54
KPX f j -136
KPX f underscore -164
KPX f A -54
KPX f slash -122
KPX f minus -98
KPX f plus -104
KPX f asterisk -106
KPX h y -18
KPX h r -28
KPX h backslash -70
KPX h T -70
KPX h question -26
KPX h seven -114
KPX j question -10
KPX k ae -22
KPX k e -10
KPX k d -24
KPX k c -18
KPX k a -20
KPX k less -24
KPX k seven -66
KPX k minus -112
KPX k plus -118
KPX k asterisk -114
KPX m backslash -24
KPX m T -32
KPX m seven -86
KPX n r -12
KPX n backslash -54
KPX n T -58
KPX n question -10
KPX n seven -106
KPX o j -12
KPX o underscore -36
KPX o backslash -26
KPX o T -32
KPX o seven -32
KPX o slash -24
KPX p j -62
KPX p underscore -322
KPX p backslash -30
KPX p T -36
KPX p seven -36
KPX p slash -52
KPX r ae -64
KPX r AE -92
KPX r w -18
KPX r s -18
KPX r j -136
KPX r g -12
KPX r e -48
KPX r d -50
KPX r c -40
KPX r a -62
KPX r underscore -156
KPX r asciicircum -22
KPX r A -92
KPX r equal -16
KPX r less -48
KPX r slash -152
KPX r minus -50
KPX r plus -58
KPX r asterisk -64
KPX s asciicircum -34
KPX s backslash -44
KPX s V -10
KPX s T -54
KPX s F -20
KPX s seven -54
KPX s three -14
KPX s plus -12
KPX s asterisk -12
KPX t j -10
KPX t underscore -34
KPX t backslash -16
KPX t T -26
KPX t seven -80
KPX t slash -32
KPX t minus -98
KPX t plus -100
KPX t asterisk -88
KPX u seven -60
KPX v AE -28
KPX v j -90
KPX v underscore -124
KPX v A -26
KPX v seven -64
KPX v slash -82
KPX w backslash -46
KPX w T -50
KPX w seven -100
KPX x seven -62
KPX y ae -36
KPX y AE -86
KPX y w -12
KPX y s -14
KPX y j -154
KPX y e -18
KPX y d -22
KPX y c -12
KPX y a -34
KPX y underscore -194
KPX y A -86
KPX y less -22
KPX y slash -146
KPX y minus -26
KPX y plus -32
KPX y asterisk -40
KPX AE y -28
KPX AE v -46
KPX AE t -46
KPX AE r -30
KPX AE g -18
KPX AE f -46
KPX AE asciicircum -50
KPX AE backslash -26
KPX AE Y -28
KPX AE V -26
KPX AE T -26
KPX AE F -18
KPX AE at -44
KPX AE question -46
KPX AE less -16
KPX AE nine -44
KPX AE seven -26
KPX AE five -44
KPX AE four -18
KPX AE three -46
KPX AE two -48
KPX AE minus -44
KPX AE plus -48
KPX AE asterisk -46
KPX ae j -104
KPX ae underscore -108
KPX ae backslash -48
KPX ae T -52
KPX ae seven -100
KPX ae slash -48
EndKernPairs
EndKernData
EndFontMetrics
