English = {}


English.PLAY_GAME = "GAME STARTS\nIN... "
English.ENTER_PRACTICE = "PRACTICE MODE\nSTARTS IN..."
English.ENTER_OPTIONS = "SETTINGS\nIN... "
English.EXIT_GAME = "EXIT GAME\nIN..."

English.EXIT_SAVING_OPTIONS = "QUIT AND\nSAVE IN..."
English.QUIT_TO_MENU = "QUIT TO\nMENU IN .."

English.CONFIGURATION = "CONFIGURATION"
English.LANGUAGE = "LANGUAGE"
English.SCREEN = "SCREEN"
English.FPS = "SHOW FPS"
English.VSYNC = "VSYNC"

English.SOUND = "SOUND"
English.MUSIC = "MUSIC"
English.SFX = "EFFECTS"
English.MUTE = "MUTE ALL"
English.CONTROLS = "CONTROLS"
English.JUMP = "JUMP"
English.LEFT = "LEFT"
English.RIGHT = "RIGHT"
English.BACK = "BACK"

English.ADD_PLAYER = "ADD"
English.REMOVE_PLAYER = "REMOVE"
