English = {}


English.PLAY_GAME = "GAME STARTS\nIN: "
English.ENTER_PRACTICE = "PRACTICE MODE\nSTARTS IN: "
English.ENTER_OPTIONS = "SHOWING\nSETTINGS IN: "
English.EXIT_GAME = "QUITTING\nGAME IN: "

English.EXIT_SAVING_OPTIONS = "SAVING:\n"
English.QUIT_TO_MENU = "QUIT TO\nMENU IN: "

English.CONFIGURATION = "SETTINGS"
English.LANGUAGE = "LANGUAGE"
English.SCREEN = "SCREEN"
English.FPS = "SHOW FPS"
English.VSYNC = "VSYNC"

English.SOUND = "SOUND"
English.MUSIC = "MUSIC"
English.SFX = "EFFECTS"
English.MUTE = "MUTE ALL"
English.CONTROLS = "CONTROLS"
English.JUMP = "JUMP"
English.LEFT = "LEFT"
English.RIGHT = "RIGHT"

English.ADD_PLAYER = "ADD"
English.REMOVE_PLAYER = "REMOVE"

English.SCORE = "SCORE"
