French = {}


French.PLAY_GAME = "LE JEU\nCOMMENCE DANS: "
French.ENTER_PRACTICE = "ACCÉDER AU\nMODE TEST: "
French.ENTER_OPTIONS = "ACCÉDER AUX\nPARAMÈTRES: "
French.EXIT_GAME = "QUITTER\nLE JEU: "
French.ENTER_PLAY = "TODO"
French.ENTER_CREDITS = "TODO"
French.ENTER_SCORE = "TODO"


French.EXIT_SAVING_OPTIONS = "SAUVEGARDE\nEN COURS: "
French.QUIT_TO_MENU = "RETOUR AU\nMENU: "

French.CONFIGURATION = "PARAMÈTRES"
French.LANGUAGE = "LANGUE"
French.SCREEN = "ÉCRAN"
French.FPS = "AFFICHER FPS"
French.VSYNC = "VSYNC"


French.SOUND = "SON"
French.MUSIC = "MUSIQUE"
French.SFX = "EFFETS"
French.MUTE = "SOURDINE"
French.CONTROLS = "CONTRÔLES"
French.JUMP = "SAUTER"
French.LEFT = "GAUCHE"
French.RIGHT = "DROITE"

French.ADD_PLAYER = "AJOUTER"
French.REMOVE_PLAYER = "RETIRER"

French.SCORE = "SCORE"
French.CREDITS = "TODO"
French.HIGHSCORE = "TODO"
