German = {}


German.PLAY_GAME = "DAS SPIEL\nBEGINNT IN: "
German.ENTER_PRACTICE = "EINTRITT IN\nDEN TESTMODUS: "
German.ENTER_OPTIONS = "EINGABE DER\nKONFIGURATION: "
German.EXIT_GAME = "VERLASEEN\nDES SPIELS: "
German.ENTER_PLAY = "TODO"
German.ENTER_CREDITS = "TODO"
German.ENTER_SCORE = "TODO"

German.EXIT_SAVING_OPTIONS = "SPEICHERN:\n"
German.QUIT_TO_MENU = "GEHE ZUM\nMENÜ: "

German.CONFIGURATION = "KONFIGURATION"
German.LANGUAGE = "SPRACHE"
German.SCREEN = "BILDSCHIRM"
German.FPS = "FPS ANZEIGEN"
German.VSYNC = "VSYNC"


German.SOUND = "TON"
German.MUSIC = "MUSIK"
German.SFX = "EFFEKTE"
German.MUTE = "STUMM"
German.CONTROLS = "STEUERUNG"
German.JUMP = "SPRINGEN"
German.LEFT = "LINKE"
German.RIGHT = "RECHTE"

German.ADD_PLAYER = "BEITRETEN"
German.REMOVE_PLAYER = "VERLASSEN"

German.SCORE = "PUNKTE"
German.CREDITS = "CREDITS"
German.HIGHSCORE = "HÖCHSTPUNKTZAHL"

--TODO
German.KEY_ASSIGNED = "TECLA YA\nASIGNADA"
German.INVALID_KEY = "TECLA NO\nVÁLIDA"
