German = {}


German.PLAY_GAME = "DAS SPIEL\nBEGINNT IN: "
German.ENTER_PRACTICE = "EINTRITT IN\nTEST MODUS: "
German.ENTER_OPTIONS = "EINGABE DER\nKONFIGURATION: "
German.EXIT_GAME = "VERLASEEN\nDES SPIELS: "
German.ENTER_PLAY = "EINTRITT IN\nSPIEL MODUS: "
German.ENTER_CREDITS = "ANZEIGEN DER\nCREDITS: "
German.ENTER_SCORE = "ANZEIGEN DER\nHÖCHSTPUNKTZAHL: "

German.EXIT_SAVING_OPTIONS = "SPEICHERN:\n"
German.QUIT_TO_MENU = "GEHE ZUM\nMENÜ: "

German.CONFIGURATION = "KONFIGURATION"
German.LANGUAGE = "SPRACHE"
German.SCREEN = "BILDSCHIRM"
German.FPS = "FPS ANZEIGEN"
German.VSYNC = "VSYNC"


German.SOUND = "TON"
German.MUSIC = "MUSIK"
German.SFX = "EFFEKTE"
German.MUTE = "STUMM"
German.CONTROLS = "STEUERUNG"
German.JUMP = "SPRINGEN"
German.LEFT = "LINKE"
German.RIGHT = "RECHTE"

German.ADD_PLAYER = "BEITRETEN"
German.REMOVE_PLAYER = "VERLASSEN"

German.SCORE = "PUNKTE"
German.CREDITS = "CREDITS"
German.HIGHSCORE = "HÖCHSTPUNKTZAHL"

German.KEY_ASSIGNED = "SCHLÜSSEL\nSCHON\nZUGEWIESEN"
German.INVALID_KEY = "UNGÜLTIGER\nSCHLÜSSEL"

German.MADE_BY = "ENTWICKELT VON"
German.THANKS = "BESONDERER DANK"

German.NAME = "NAME"
German.SUBMIT = "ABSENDEN"
