Italian = {}


Italian.PLAY_GAME = "IL GIOCO\nINIZIA IN: "
Italian.ENTER_PRACTICE = "MODALITA\nDI PROVA: "
Italian.ENTER_OPTIONS = "ACCEDENDO ALLE\nCONFIGURAZIONE: "
Italian.EXIT_GAME = "ESCI DAL\nGIOCO IN: "
Italian.ENTER_PLAY = "TODO"
Italian.ENTER_CREDITS = "TODO"
Italian.ENTER_SCORE = "TODO"


Italian.EXIT_SAVING_OPTIONS = "SALVATAGGIO:\n"
Italian.QUIT_TO_MENU = "TORNARE AL\nMENU: "

Italian.CONFIGURATION = "CONFIGURAZIONE"
Italian.LANGUAGE = "LINGUAGGIO"
Italian.SCREEN = "SCHERMO"
Italian.FPS = "MOSTRA FPS"
Italian.VSYNC = "VSYNC"


Italian.SOUND = "SUONO"
Italian.MUSIC = "MUSICA"
Italian.SFX = "EFFETTI"
Italian.MUTE = "SILENZIARI"
Italian.CONTROLS = "COMANDI"
Italian.JUMP = "SALTARE"
Italian.LEFT = "SINISTRA"
Italian.RIGHT = "DESTRA"

Italian.ADD_PLAYER = "AGGIUNGERE"
Italian.REMOVE_PLAYER = "RIMUOVERE"

Italian.SCORE = "PUNTI"
Italian.CREDITS = "CREDITI"
Italian.HIGHSCORE = "RECORD DI PUNTI"
