Italian = {}


Italian.PLAY_GAME = "IL GIOCO\nINIZIA IN: "
Italian.ENTER_PRACTICE = "ACCEDENDO\nMODALITÀ\nDI PROVA: "
Italian.ENTER_OPTIONS = "ACCEDENDO ALLE\nCONFIGURAZIONE: "
Italian.EXIT_GAME = "ESCI DAL\nGIOCO IN: "
Italian.ENTER_PLAY = "ACCEDENDO\nMODALITÀ\nDI GIOCO: "
Italian.ENTER_CREDITS = "MOSTRANDO IL\nTITOLI DI CODA: "
Italian.ENTER_SCORE = "MOSTRANDO IL\nRECORD DI\nPUNTI: "


Italian.EXIT_SAVING_OPTIONS = "SALVATAGGIO:\n"
Italian.QUIT_TO_MENU = "TORNARE AL\nMENU: "

Italian.CONFIGURATION = "CONFIGURAZIONE"
Italian.LANGUAGE = "LINGUAGGIO"
Italian.SCREEN = "SCHERMO"
Italian.FPS = "MOSTRA FPS"
Italian.VSYNC = "VSYNC"


Italian.SOUND = "SUONO"
Italian.MUSIC = "MUSICA"
Italian.SFX = "EFFETTI"
Italian.MUTE = "SILENZIARI"
Italian.CONTROLS = "COMANDI"
Italian.JUMP = "SALTARE"
Italian.LEFT = "SINISTRA"
Italian.RIGHT = "DESTRA"

Italian.ADD_PLAYER = "AGGIUNGERE"
Italian.REMOVE_PLAYER = "RIMUOVERE"

Italian.SCORE = "PUNTI"
Italian.CREDITS = "TITOLI DI CODA"
Italian.HIGHSCORE = "RECORD DI PUNTI"

Italian.KEY_ASSIGNED = "CHIAVE GIÀ\nASSEGNATA"
Italian.INVALID_KEY = "CHIAVE NON\nVALIDA"

Italian.MADE_BY = "SVILUPPO"
Italian.ART = "ARTE"
Italian.FONT = "FONT"

Italian.NAME = "NOME"
Italian.SUBMIT = "INVIARE"
