Spanish = {}


Spanish.PLAY_GAME = "COMIENZA EN .."
Spanish.ENTER_PRACTICE = "MODO PRÁCTICA .."
Spanish.ENTER_OPTIONS = "AJUSTES .. "
Spanish.EXIT_GAME = "CERRANDO .."

Spanish.EXIT_SAVING_OPTIONS = "VOLVER Y GUARDAR CONFIGURACION .."
Spanish.QUIT_TO_MENU = "VOLVER AL MENU EN .."

Spanish.CONFIGURATION = "CONFIGURACION"
Spanish.SCREEN = "PANTALLA"
Spanish.FPS = "MOSTRAR FPS"
Spanish.VSYNC = "VSYNC"


Spanish.SOUND = "SONIDO"
Spanish.MUSIC = "MÚSICA"
Spanish.SFX = "SFX"
Spanish.MUTE = "SILENCIAR"
Spanish.CONTROLS = "CONTROLES"
Spanish.JUMP = "SALTAR"
Spanish.LEFT = "IZQUIERDA"
Spanish.RIGHT = "DERECHA"
Spanish.BACK = "ATRÁS"
