Spanish = {}


Spanish.PLAY_GAME = "EL JUEGO\nCOMIENZA EN: "
Spanish.ENTER_PRACTICE = "ENTRADO EN EL\nMODO PRUEBA: "
Spanish.ENTER_OPTIONS = "ENTRANDO EN\nLOS AJUSTES: "
Spanish.EXIT_GAME = "CERRANDO EL\nJUEGO EN: "

Spanish.EXIT_SAVING_OPTIONS = "GUARDANDO\nEN: "
Spanish.QUIT_TO_MENU = "VOLVIENDO\nEN: "

Spanish.CONFIGURATION = "CONFIGURACIÓN"
Spanish.LANGUAGE = "IDIOMA"
Spanish.SCREEN = "PANTALLA"
Spanish.FPS = "MOSTRAR FPS"
Spanish.VSYNC = "VSYNC"


Spanish.SOUND = "SONIDO"
Spanish.MUSIC = "MÚSICA"
Spanish.SFX = "EFECTOS"
Spanish.MUTE = "SILENCIAR"
Spanish.CONTROLS = "CONTROLES"
Spanish.JUMP = "SALTAR"
Spanish.LEFT = "IZQUIERDA"
Spanish.RIGHT = "DERECHA"

Spanish.ADD_PLAYER = "AÑADIR"
Spanish.REMOVE_PLAYER = "QUITAR"

Spanish.SCORE = "PUNTOS"
